# ZB_Canteen

./: AGENTS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bozhong/bz_intelligentcanteen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/znhst/xtzb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozhong/bz_intelligentcanteen/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/bozhong/bz_intelligentcanteen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/znhst/xtzb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/znhst/xtzb/activity/: CodeScanActivity.kt  EZCameraActivity.kt  VRActivity.kt
app/src/main/java/com/znhst/xtzb/compose/: CommonComponent.kt  EZCamera.kt
app/src/main/java/com/znhst/xtzb/dataModel/: StockData.kt  ZBDeviceData.kt  ZBDeviceInfo.kt  ZBNewsData.kt
app/src/main/java/com/znhst/xtzb/network/: ApiService.kt  ErrorInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/znhst/xtzb/state/: GlobalData.kt
app/src/main/java/com/znhst/xtzb/ui/page/: ArticleViewer.kt  AuthScreen.kt  CameraList.kt  CommonNews.kt  DeviceCategory.kt  DeviceList.kt  DoorDetail.kt  DoorList.kt  FreezerDetail.kt  FreezerList.kt  LocalNews.kt  MainPage.kt  News.kt  Profile.kt  RegisterScreen.kt  SmokeAlarmDetail.kt  SmokeAlarmList.kt  StockScreen.kt  TempHumiDetail.kt  TempHumiList.kt  VR.kt  VerticalPdfViewer.kt
app/src/main/java/com/znhst/xtzb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/znhst/xtzb/utils/: Common.kt  Encrypt.kt  TokenManager.kt.kt  Validations.kt  common.kt
app/src/main/java/com/znhst/xtzb/viewModel/: ArticleViewModel.kt  AuthViewModel.kt  DeviceViewModel.kt  DoorViewModel.kt  EZViewModel.kt  FreezerDetailViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SmokeAlarmViewModel.kt  StockViewModel.kt  TempHumiViewModel.kt
app/src/main/res/drawable/: article_doc.xml  article_mp4.xml  article_pdf.xml  article_unknown.xml  camera_down.xml  camera_left.xml  camera_right.xml  camera_up.xml  detector_alarm.xml  detector_fine.xml  device_360.xml  device_ai_face.xml  device_camera.xml  device_door.xml  device_food_detection.xml  device_freezer.xml  device_hub.xml  device_screen.xml  device_smoke_alarm.xml  device_stock.xml  device_temp.xml  device_virus.xml  door_in.xml  door_open.xml  door_out.xml  eye_tracking.xml  scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bozhong/bz_intelligentcanteen/: ExampleUnitTest.kt
app/src/test/java/com/znhst/xtzb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
